<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicCameraSettings</class>
 <widget class="QWidget" name="BasicCameraSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	background-color:rgb(179, 170, 200);
	border-radius: 15px;

}
QSlider::handle:horizontal {
    background: ;
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.222, x2:0.796, y2:0.665, stop:0 rgba(255, 232, 232, 255), stop:0.706468 rgba(56, 22, 80, 255));
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <family>Impact</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Basic Camera Settings</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="brightnessLayout">
           <item>
            <widget class="QLabel" name="brightnessLabel">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Brightness</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="brightnessSlider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>50</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="brightnessValueLabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background-color: rgb(255, 242, 239);
}</string>
             </property>
             <property name="text">
              <string>50</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="contrastLayout">
           <item>
            <widget class="QLabel" name="contrastLabel">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Contrast</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="contrastSlider">
             <property name="minimum">
              <number>-50</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="contrastValueLabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color:rgb(255, 242, 239);
}</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="isoLayout">
           <item>
            <widget class="QLabel" name="isoLabel">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ISO</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="isoSlider">
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>12000</number>
             </property>
             <property name="pageStep">
              <number>500</number>
             </property>
             <property name="value">
              <number>800</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="isoValueLabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color:rgb(255, 242, 239);
}</string>
             </property>
             <property name="text">
              <string>800</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="gainBLayout">
           <item>
            <widget class="QLabel" name="BLabel">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Gain B</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="BSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>800</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="BValueLabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color:rgb(255, 242, 239);
}</string>
             </property>
             <property name="text">
              <string>100</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="gainRLayout">
           <item>
            <widget class="QLabel" name="RLabel">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Gain R</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="RSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>800</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="RValueLabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color:rgb(255, 242, 239);
}</string>
             </property>
             <property name="text">
              <string>100</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="ssLabel">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Shutten Speed</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="ssSlider">
             <property name="maximum">
              <number>13000</number>
             </property>
             <property name="singleStep">
              <number>50</number>
             </property>
             <property name="pageStep">
              <number>500</number>
             </property>
             <property name="value">
              <number>12000</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssValueLabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Impact</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color:rgb(255, 242, 239);
}</string>
             </property>
             <property name="text">
              <string>12000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>brightnessSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>brightnessValueLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrastSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>contrastValueLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isoSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>isoValueLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
