<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightControl</class>
 <widget class="QWidget" name="LightControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	background-color:rgb(179, 170, 200);
	border-radius: 15px;}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="LightControlFrame">
        <property name="font">
         <font>
          <family>Impact</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Light Control</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="visibleCBox_1">
           <property name="font">
            <font>
             <family>Impact</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Visible 1</string>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="visibleCBox_2">
           <property name="font">
            <font>
             <family>Impact</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Visible 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="redCBox">
           <property name="font">
            <font>
             <family>Impact</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Red</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="infraredCBox">
           <property name="font">
            <font>
             <family>Impact</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Infra Red</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ultravioletCBox">
           <property name="font">
            <font>
             <family>Impact</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ultra Violet</string>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
